<html><head><title>Inherit the Stars!</title>
<style>
body { 
	background-color: black;
    background-image: url("background.jpg");
    background-attachment: fixed;
    background-size: cover;
    font-family: sans-serif;
    font-weight: bold;
    color: white; 
    text-shadow: 0 0 3px #000000;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
div.title1 {
    color: silver;
    font-size: 600%;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 10px #000000, 0 0 15px #FFFFFF;
}
div.title2 {
    color: silver;
    font-size: 1060%;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 10px #000000, 0 0 15px #FFFFFF;
}
</style>
</head><body>
<div class="center"><div>
<div class="title1">INHERIT THE</div>
<div class="title2">STARS!</div>
<br>
<div style="text-align: center; font-size: 200%">Thank you for playing</div>
</div></div></body></html>
